крестики нолики/MainWindow.xaml

<Window x:Class="крестики_нолики.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:крестики_нолики"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" Margin="219,88,0,0" VerticalAlignment="Top" Height="66" Width="66" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="148,88,0,0" VerticalAlignment="Top" Height="66" Width="66" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="button3" Content="" HorizontalAlignment="Left" Margin="290,88,0,0" VerticalAlignment="Top" Height="66" Width="66" RenderTransformOrigin="1.142,0.44" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="button6" Content="" HorizontalAlignment="Left" Margin="290,159,0,0" VerticalAlignment="Top" Height="66" Width="66" RenderTransformOrigin="1.142,0.44" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="button5" Content="" HorizontalAlignment="Left" Margin="219,159,0,0" VerticalAlignment="Top" Height="66" Width="66" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="button4" Content="" HorizontalAlignment="Left" Margin="148,159,0,0" VerticalAlignment="Top" Height="66" Width="66" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="button7" Content="" HorizontalAlignment="Left" Margin="148,230,0,0" VerticalAlignment="Top" Height="66" Width="66" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="button8" Content="" HorizontalAlignment="Left" Margin="219,230,0,0" VerticalAlignment="Top" Height="66" Width="66" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="button9" Content="" HorizontalAlignment="Left" Margin="290,230,0,0" VerticalAlignment="Top" Height="66" Width="66" Click="Button_Click" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="148,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="208"><Run Language="ru-ru" Text="                 "/><Run Text="Крестики нолики"/></TextBlock>
        <Button x:Name="reset" Content="ресет" HorizontalAlignment="Left" Margin="485,263,0,0" VerticalAlignment="Top" Height="32" Width="115" Click="reset_Click"/>
        <Button x:Name="start" Content="начать игру" HorizontalAlignment="Left" Margin="181,336,0,0" VerticalAlignment="Top" Height="46" Width="144" Click="start_Click"/>

    </Grid>
</Window>
